{
  "name": "flappy",
  "version": "1.0.0",
  "description": "Fluent hapi server composer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "lab",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjamesstone/flappy.git"
  },
  "keywords": [
    "fluent",
    "hapi",
    "web",
    "server",
    "glue"
  ],
  "author": "davidjamesstone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjamesstone/flappy/issues"
  },
  "homepage": "https://github.com/davidjamesstone/flappy#readme",
  "dependencies": {
    "@hapi/hapi": "^21.4.3"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/inert": "^7.1.0",
    "@hapi/lab": "^26.0.0",
    "blipp": "^4.0.2",
    "eslint": "^9.36.0",
    "neostandard": "^0.12.2"
  }
}
