{
  "name": "flappy",
  "version": "0.0.3",
  "description": "Fluent hapi server composer",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjamesstone/flappy.git"
  },
  "keywords": [
    "fluent",
    "hapi",
    "web",
    "server",
    "glue"
  ],
  "author": "davidjamesstone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjamesstone/flappy/issues"
  },
  "homepage": "https://github.com/davidjamesstone/flappy#readme",
  "dependencies": {
    "hapi": "^17.5.4"
  },
  "devDependencies": {
    "blipp": "^3.0.0",
    "code": "^5.2.0",
    "inert": "^5.1.0",
    "lab": "^15.1.2"
  }
}
